<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=p, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 1em;
        }
        @media screen and (orientation: landscape) and (max-width:600px){
            body{
                color: green;
            }
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus minus quibusdam libero quidem dolore excepturi, soluta at eveniet. Ipsam ducimus labore ut dolores tempora. Totam eius odit soluta possimus exercitationem, corporis laborum, mollitia doloribus nam, aliquid recusandae modi est debitis unde pariatur ratione quisquam maxime voluptates libero? Soluta, inventore nisi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, alias?</p>
</body>
</html>